<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Flexbox Fundamentals</title>
</head>
<body>
    <!-- 
       Adding display: flex to an element turns it into a flex container. This makes it possible to align any children of that element into rows or columns. You do this by adding the flex-direction property to the parent item and setting it to row or column. Creating a row will align the children horizontally, and creating a column will align the children vertically. 
     -->
     <h1>Flex-Box Examples</h1>
     <h2>Basic Examples of Row and Column Using Flex</h2>
     <div id="example-container">
        <div id="box-container">
            <div id="box-1"><p>flex-direction: row</p></div>
            <div id="box-2"></div>
        </div>
   
        <div id="box-container-2">
            <div id="box-3"></div>
            <div id="box-4"><p>flex-direction: row-reverse</p></div>
        </div>

        <div id="box-container-3">
            <div id="box-5"></div>
            <div id="box-6"><p>flex-direction: column</p></div>
        </div>
     </div>

     <h2>Examples of justify-content property</h2>
     <p>Justify content controls how the items are arranged along the main axis</p>
     <img src="https://www.w3.org/TR/css-flexbox-1/images/flex-direction-terms.svg" alt="">
    
     <div class="big-container">
         <div class="small-container">
             <div>Row: justify-content: start</div>
             <div>Column: justify-content: start</div>
         </div>
         <div class="justify-container">
            <div id="box-container-4">
                <div id="box-7"></div>
                <div id="box-8"><p>justify-content: start</p>flex-direction: row;</p></div>
                
            </div>
            <div id="box-container-5">
                <div id="box-9"></div>
                <div id="box-10"><p>justify-content: start</p><p>flex-direction: column;</p></div>
            </div>
        </div>
     </div>

</body>
</html>